Input Pages:
  1   / A / Q: 200 160
  2   / B / R: 280 160
  3   / C / S: 360 160
  _   / D / T: 440 160
  4   / E / U: 200 240
  5   / F / V: 280 240
  6   / G / W: 360 240
  =   / H / X: 440 240
  7   / I / Y: 200 320
  8   / J / Z: 280 320
  9   / K / /: 360 320
  [   / L / \: 440 320
  +/- / M / back: 200 400
  0   / N / forward: 280 400
  .   / O / clearall: 360 400
  ]   / P / .: 440 400
  clear: 565 160
  delete: 565 240
  enter: 565 320
  1-9: 90 160
  a-p: 90 240
  q-z: 90 320

  Typing bar: 300 75
    color (241, 241, 241) possibly (237, 237, 237)

MDI COMMAND PAGE
  Typing bar: 300 50
    color (254, 203, 254) possibly (253, 186, 255)
  Middle of screen: 360 280
    color (203, 153, 152)

  Execute MDI: 320 160
  Next: 560 450
  Back: 380 450

MAIN MAN PAGE:
  Next: 560 453
  Step Jog: 320 55
  X-axis: 540 55
  Y-axis: 540 153
  Z-axis: 540 250

SPEEDS PAGE
  560 450
