<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_units"
        android:title="Unit of measure"
        android:entries="@array/units"
        android:entryValues="@array/unit_values"
        android:defaultValue="in"/>
    <com.labgmail.pomona.greenberg.cnccarvingfactory.NumberPickerPreference
        android:key="pref_wLength"
        android:id="@+id/length_patch"
        android:title="Stock length"
        android:defaultValue="24"/>
    <com.labgmail.pomona.greenberg.cnccarvingfactory.NumberPickerPreference
        android:key="pref_wWidth"
        android:id="@+id/width_patch"
        android:title="Stock width"
        android:defaultValue="24"/>
</PreferenceScreen>